<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Bio</title>
</head>
<header>
<h1>Student Bio</h1>
</header>

<main>
<section>
<br />
<h2>Kelli Jarrell</h2>
<img src="http://placehold.it/200x200" />
<br />
<p>Hi I'm Kelli. I live in Pooler, GA with my fiance and 20 yr old cat, Speckles. Favorite food: Mac and cheese (Or any cheese really). I enjoy video games and avoiding people. Also my hair will be changing every month or so. <strong>Don't be alarmed.</strong></p>
<br />
</section>
<section>
<h2>Contact Info</h2>
<ul>
    <li><strong>Email:</strong> <a href="mailto:kelliajarrell@gmail.com" >kelliajarrell@gmail.com</a></li>
    <li><strong>GitHub: </strong><a href="kelliajarrell@gmail.com" >kellijarrell</a></li>
    <li><strong>Portfolio: </strong><a href="kellijarrell.com">Kellijarrell.com</li>
</ul>
</section>
</main>
<body>
    
</body>
</html>